In [10]:
import os
os.chdir('D:/git/recommend/Context-Aware-Multi-Modal-Transportation-Recommendation-master/code')
import pandas as pd

In [11]:
# 500000 sid 唯一 ;163979 pid为null;8946 个sid没有tr_plans;46664 没有tr_click
tr_queries = pd.read_csv('../data/data_set_phase1/train_queries.csv')
# 94358 sid 唯一;30878 pid 为null ;1787个sid没有te_plans
te_queries = pd.read_csv('../data/data_set_phase1/test_queries.csv')
# 491054 sid 唯一; 无缺失值
tr_plans = pd.read_csv('../data/data_set_phase1/train_plans.csv')
# 92571 sid 唯一; 无缺失值
te_plans = pd.read_csv('../data/data_set_phase1/test_plans.csv')
# 453336 sid 唯一; 无缺失值
tr_click = pd.read_csv('../data/data_set_phase1/train_clicks.csv')

In [16]:
len(te_queries['sid'].unique())

94358

In [30]:
eval(tr_plans.iloc[1].plans)

[{'distance': 3427, 'price': 300, 'eta': 627, 'transport_mode': 2},
 {'distance': 3251, 'price': '', 'eta': 573, 'transport_mode': 3},
 {'distance': 3251, 'price': 1600, 'eta': 693, 'transport_mode': 4},
 {'distance': 3227, 'price': '', 'eta': 977, 'transport_mode': 6},
 {'distance': 3227, 'price': '', 'eta': 2936, 'transport_mode': 5}]

In [49]:
len(453336['sid'])

453336

In [53]:
tr_click[tr_click.isnull().values==True]

Empty DataFrame
Columns: [sid, click_time, click_mode]
Index: []

In [54]:
s1=set(tr_queries['sid'])

In [55]:
s2=set(te_queries['sid'])

In [61]:
s3=set(tr_plans['sid'])
s4=set(te_plans['sid'])
s5=set(tr_click['sid'])

In [71]:
len(s1-s5) sid plan_time plans

46664

In [174]:
len(s1-s3)

8946

In [79]:
tr_plans['num']=tr_plans['plans'].apply(lambda x:len(eval(x)))

In [82]:
sorted(tr_plans['num'].unique())

[1, 2, 3, 4, 5, 6, 7]

In [84]:
tr_plans.iloc[0].plans

'[{"distance": 32303, "price": 600, "eta": 5087, "transport_mode": 9}, {"distance": 33678, "price": "", "eta": 3149, "transport_mode": 3}, {"distance": 33678, "price": 10000, "eta": 3269, "transport_mode": 4}, {"distance": 32099, "price": 600, "eta": 5996, "transport_mode": 2}, {"distance": 30446, "price": 900, "eta": 6494, "transport_mode": 1}]'

In [90]:
plans=tr_plans['plans'].apply(lambda x:pd.Series(eval(x)))

In [89]:
type(plans)

pandas.core.series.Series

In [94]:
values=tr_plans['plans'].values()
data=np.where(not np.isnan(values),lambda x:eval(x))

TypeError: 'numpy.ndarray' object is not callable

In [105]:
data=[]
for v in values:
        data.extend(eval(v))

In [108]:
df=pd.DataFrame(data)

   distance   eta  price  transport_mode
0     32303  5087    600               9
1     33678  3149                      3
2     33678  3269  10000               4
3     32099  5996    600               2
4     30446  6494    900               1

In [112]:
df.to_csv('./plans.csv',sep=',',index='False')

In [113]:

sorted(df['transport_mode'].unique())

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [118]:
df[df['transport_mode']==4].head()

    distance   eta  price  transport_mode
2      33678  3269  10000               4
7       3251   693   1600               4
12     29545  4143   9100               4
17     10870  3120   3600               4
21     19111  1633   4900               4

In [115]:
600/32303

0.018574126242144693

In [116]:
500/24064

0.020777925531914893

In [117]:
400/12542

0.03189284005740711

In [119]:
10000/33678

0.29692974642199654

In [120]:
9100/29545

0.308004738534439

In [121]:
3600/10870

0.3311867525298988

In [124]:
sorted(tr_click['click_mode'].unique())

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [125]:
tr_plans.head()

,sid,plan_time,plans,num
0,1709112,2018-11-04 11:45:04,"[{""distance"": 32303, ""price"": 600, ""eta"": 5087...",5
1,3327773,2018-10-16 19:09:29,"[{""distance"": 3427, ""price"": 300, ""eta"": 627, ...",5
2,3285959,2018-11-25 15:05:22,"[{""distance"": 36234, ""price"": 1100, ""eta"": 931...",4
3,1616170,2018-10-03 14:42:40,"[{""distance"": 11450, ""price"": 400, ""eta"": 2801...",5
4,351369,2018-10-05 19:52:37,"[{""distance"": 18495, ""price"": 600, ""eta"": 4271...",4

In [142]:
tr_data = tr_queries.merge(tr_click, on='sid', how='left')
tr_data = tr_data.merge(tr_plans, on='sid', how='left')

In [143]:
tr_data.head()

,sid,pid,req_time,o,d,click_time,click_mode,plan_time,plans,num
0,3000821,NaN,2018-11-02 17:54:30,"116.29,39.97","116.32,39.96",2018-11-02 17:54:32,9.0,2018-11-02 17:54:30,"[{""distance"": 5219, ""price"": 300, ""eta"": 1367,...",6.0
1,3085857,210736.0,2018-11-16 10:53:10,"116.39,39.84","116.33,39.79",2018-11-16 10:53:32,1.0,2018-11-16 10:53:10,"[{""distance"": 13864, ""price"": 600, ""eta"": 3221...",5.0
2,2944522,NaN,2018-10-06 10:33:58,"116.31,39.93","116.27,40.00",2018-10-06 10:34:23,9.0,2018-10-06 10:33:58,"[{""distance"": 12294, ""price"": 400, ""eta"": 2472...",7.0
3,559931,202427.0,2018-11-23 14:54:11,"116.27,39.88","116.39,39.90",2018-11-23 14:54:18,1.0,2018-11-23 14:54:11,"[{""distance"": 14853, ""price"": 1700, ""eta"": 291...",5.0
4,2819352,172251.0,2018-10-30 11:48:41,"116.34,39.96","116.37,39.86",2018-10-30 11:49:04,7.0,2018-10-30 11:48:41,"[{""distance"": 12882, ""price"": 600, ""eta"": 3211...",4.0

a=tr_data[tr_data['req_time']==tr_data['plan_time']]

In [144]:
a=tr_data[tr_data['req_time']!=tr_data['plan_time']]

In [145]:
a[a['plan_time'].notnull()]

,sid,pid,req_time,o,d,click_time,click_mode,plan_time,plans,num
206,1766875,NaN,2018-10-09 06:02:26,"116.27,40.02","116.27,40.02",NaN,NaN,2018-10-09 06:02:27,"[{""distance"": 171, ""price"": """", ""eta"": 146, ""t...",3.0
307,3181765,NaN,2018-11-21 09:39:41,"116.30,40.04","116.31,40.03",2018-11-21 09:42:59,1.0,2018-11-21 09:39:42,"[{""distance"": 1792, ""price"": 200, ""eta"": 933, ...",5.0
382,2790035,206811.0,2018-10-30 13:25:12,"116.30,39.94","116.35,39.91",2018-10-30 13:25:17,2.0,2018-10-30 13:25:14,"[{""distance"": 11073, ""price"": 400, ""eta"": 2727...",5.0
497,1546074,127492.0,2018-11-28 17:37:32,"116.82,40.10","116.83,40.16",2018-11-28 17:37:56,4.0,2018-11-28 17:37:34,"[{""distance"": 8237, ""price"": 400, ""eta"": 2701,...",4.0
641,1572583,178639.0,2018-10-03 17:00:15,"116.37,39.86","116.37,39.91",2018-10-03 17:00:18,2.0,2018-10-03 17:00:16,"[{""distance"": 6661, ""price"": 300, ""eta"": 1556,...",3.0
1012,563964,116844.0,2018-11-23 11:09:25,"116.28,40.14","116.45,39.92",2018-11-23 11:09:29,2.0,2018-11-23 11:09:27,"[{""distance"": 38203, ""price"": 700, ""eta"": 5245...",4.0
1082,151726,109311.0,2018-10-20 11:23:31,"116.28,39.75","116.39,39.91",2018-10-20 11:24:07,7.0,2018-10-20 11:23:33,"[{""distance"": 30957, ""price"": 800, ""eta"": 6224...",5.0
1223,2568327,NaN,2018-11-19 13:38:15,"116.40,39.87","116.42,39.87",2018-11-19 13:38:19,3.0,2018-11-19 13:38:16,"[{""distance"": 3652, ""price"": 300, ""eta"": 1680,...",6.0
1541,49787,NaN,2018-10-31 18:24:50,"116.30,39.75","116.29,39.92",2018-10-31 18:25:20,7.0,2018-10-31 18:24:52,"[{""distance"": 31602, ""price"": 1900, ""eta"": 397...",5.0
1590,3255722,212629.0,2018-11-25 15:42:00,"116.30,39.94","116.27,39.94",2018-11-25 15:42:06,1.0,2018-11-25 15:42:02,"[{""distance"": 2845, ""price"": 1300, ""eta"": 652,...",5.0
1620,731455,186452.0,2018-10-01 16:33:53,"116.36,39.81","116.39,39.78",2018-10-01 16:34:26,1.0,2018-10-01 16:33:55,"[{""distance"": 4350, ""price"": 1000, ""eta"": 2239...",5.0
1678,516720,191435.0,2018-11-09 13:18:20,"116.41,39.85","116.55,39.94",2018-11-09 13:18:24,7.0,2018-11-09 13:18:22,"[{""distance"": 22747, ""price"": 700, ""eta"": 4549...",4.0
1849,139763,NaN,2018-10-08 14:29:39,"116.33,40.07","116.45,39.86",2018-10-08 14:44:59,2.0,2018-10-08 14:29:41,"[{""distance"": 9444, ""price"": 400, ""eta"": 1722,...",4.0
1962,2870778,132355.0,2018-11-17 15:55:58,"116.32,40.08","116.31,40.08",2018-11-17 15:56:50,4.0,2018-11-17 15:56:00,"[{""distance"": 1847, ""price"": """", ""eta"": 1660, ...",6.0
1996,547501,140974.0,2018-11-23 12:40:18,"116.41,39.95","116.41,39.95",2018-11-23 12:40:24,5.0,2018-11-23 12:40:20,"[{""distance"": 10, ""price"": """", ""eta"": 8, ""tran...",3.0
2205,3261744,NaN,2018-11-25 15:33:06,"116.27,39.91","116.28,39.84",2018-11-25 15:35:15,9.0,2018-11-25 15:33:08,"[{""distance"": 8759, ""price"": 200, ""eta"": 2389,...",6.0
2546,1304339,142281.0,2018-11-06 05:37:13,"116.42,39.84","116.41,39.90",2018-11-06 05:37:16,2.0,2018-11-06 05:37:15,"[{""distance"": 7328, ""price"": 400, ""eta"": 1444,...",4.0
3372,854508,172448.0,2018-11-26 11:54:01,"116.46,39.95","116.45,39.96",2018-11-26 11:54:04,5.0,2018-11-26 11:54:03,"[{""distance"": 366, ""price"": """", ""eta"": 313, ""t...",3.0
3576,1715019,133912.0,2018-11-04 17:59:10,"116.56,39.92","116.57,39.91",2018-11-04 17:59:12,1.0,2018-11-04 17:59:11,"[{""distance"": 2054, ""price"": 200, ""eta"": 1424,...",5.0
3827,200750,NaN,2018-10-20 12:27:10,"116.31,39.95","116.35,39.99",2018-10-20 12:27:29,1.0,2018-10-20 12:27:11,"[{""distance"": 7643, ""price"": """", ""eta"": 1206, ...",5.0
3918,485486,NaN,2018-11-09 13:20:33,"116.27,40.00","116.00,40.33",NaN,NaN,2018-11-09 13:20:34,"[{""distance"": 82573, ""price"": 3200, ""eta"": 124...",4.0
3989,2759721,125894.0,2018-10-18 07:54:02,"116.36,39.89","116.41,39.90",2018-10-18 07:54:58,2.0,2018-10-18 07:54:04,"[{""distance"": 6476, ""price"": 300, ""eta"": 2158,...",6.0
4426,806729,195709.0,2018-10-29 09:48:25,"116.39,39.97","116.39,39.91",2018-10-29 09:48:39,2.0,2018-10-29 09:48:27,"[{""distance"": 14106, ""price"": 500, ""eta"": 2476...",5.0
4443,2161298,192310.0,2018-10-19 13:08:12,"116.36,40.10","116.28,40.05",2018-10-19 13:08:23,1.0,2018-10-19 13:08:14,"[{""distance"": 13362, ""price"": 400, ""eta"": 3615...",3.0
5145,784649,205702.0,2018-10-01 07:41:42,"116.47,39.91","116.38,40.00",2018-10-01 07:41:44,2.0,2018-10-01 07:41:44,"[{""distance"": 19468, ""price"": 500, ""eta"": 3146...",4.0
5220,711787,NaN,2018-10-01 16:40:22,"116.39,39.98","116.42,39.84",2018-10-01 16:40:27,9.0,2018-10-01 16:40:23,"[{""distance"": 19305, ""price"": 500, ""eta"": 3157...",5.0
5288,1102097,NaN,2018-11-08 23:20:21,"116.55,39.91","116.42,39.90",2018-11-08 23:20:35,10.0,2018-11-08 23:20:23,"[{""distance"": 27704, ""price"": 8300, ""eta"": 278...",5.0
5339,1894619,NaN,2018-11-13 17:38:37,"116.80,39.64","116.59,40.08",2018-11-13 17:38:40,3.0,2018-11-13 17:38:38,"[{""distance"": 76642, ""price"": 3700, ""eta"": 942...",3.0
5355,2346351,125638.0,2018-10-10 18:54:45,"116.28,39.86","116.29,39.87",2018-10-10 18:54:50,2.0,2018-10-10 18:54:47,"[{""distance"": 2877, ""price"": 300, ""eta"": 1368,...",4.0
5413,2750199,NaN,2018-10-18 12:09:29,"116.28,40.04","116.28,40.04",2018-10-18 12:09:32,5.0,2018-10-18 12:09:30,"[{""distance"": 14, ""price"": """", ""eta"": 12, ""tra...",3.0
...,...,...,...,...,...,...,...,...,...,...
494936,2263267,202643.0,2018-10-13 15:10:14,"116.31,40.03","116.30,40.04",2018-10-13 15:10:29,6.0,2018-10-13 15:10:15,"[{""distance"": 1838, ""price"": """", ""eta"": 552, ""...",6.0
494954,818401,NaN,2018-10-29 08:59:18,"116.48,39.99","116.59,39.91",2018-10-29 08:59:24,2.0,2018-10-29 08:59:19,"[{""distance"": 23086, ""price"": 500, ""eta"": 4175...",5.0
495111,1451672,159161.0,2018-10-27 12:31:53,"116.39,40.00","116.32,39.89",NaN,NaN,2018-10-27 12:31:54,"[{""distance"": 19606, ""price"": 500, ""eta"": 3280...",5.0
495193,2804619,NaN,2018-10-30 12:26:03,"116.37,39.96","116.37,39.87",2018-10-30 12:26:27,9.0,2018-10-30 12:26:05,"[{""distance"": 13792, ""price"": 400, ""eta"": 2428...",4.0
495205,66624,176085.0,2018-10-31 15:10:40,"116.32,39.93","116.33,40.01",2018-10-31 15:10:52,7.0,2018-10-31 15:10:42,"[{""distance"": 10959, ""price"": 500, ""eta"": 3651...",5.0
495549,1527102,172448.0,2018-11-28 15:21:19,"116.49,39.98","116.48,39.97",2018-11-28 15:21:24,1.0,2018-11-28 15:21:20,"[{""distance"": 1111, ""price"": """", ""eta"": 990, ""...",6.0
495684,1675098,214818.0,2018-10-23 19:43:47,"116.32,39.96","116.41,39.91",2018-10-23 19:44:01,7.0,2018-10-23 19:43:49,"[{""distance"": 14030, ""price"": 500, ""eta"": 2319...",4.0
495729,3234172,172900.0,2018-11-07 22:48:22,"116.35,40.03","116.35,40.08",2018-11-07 22:48:32,1.0,2018-11-07 22:48:23,"[{""distance"": 8853, ""price"": """", ""eta"": 1252, ...",4.0
495958,3368238,112198.0,2018-11-24 11:38:24,"116.42,39.82","116.31,39.84",NaN,NaN,2018-11-24 11:38:26,"[{""distance"": 12378, ""price"": 300, ""eta"": 3275...",3.0
496198,1159790,119835.0,2018-10-15 18:09:41,"116.40,39.93","116.39,39.94",2018-10-15 18:09:45,1.0,2018-10-15 18:09:43,"[{""distance"": 2473, ""price"": 300, ""eta"": 1507,...",6.0
496262,2954694,193205.0,2018-11-02 08:22:55,"116.39,39.97","116.35,39.96",2018-11-02 08:23:17,1.0,2018-11-02 08:22:57,"[{""distance"": 3134, ""price"": 200, ""eta"": 1342,...",5.0
496510,758249,184718.0,2018-10-01 11:53:04,"116.37,39.91","116.39,39.91",2018-10-01 11:53:06,2.0,2018-10-01 11:53:05,"[{""distance"": 2573, ""price"": 300, ""eta"": 1396,...",4.0
496553,1203931,214519.0,2018-11-22 16:04:51,"116.35,39.98","116.35,39.96",2018-11-22 16:04:59,1.0,2018-11-22 16:04:52,"[{""distance"": 3127, ""price"": 1300, ""eta"": 451,...",5.0
496808,1164774,155220.0,2018-10-15 10:18:16,"116.45,39.86","116.47,39.91",2018-10-15 10:18:21,2.0,2018-10-15 10:18:18,"[{""distance"": 7239, ""price"": 400, ""eta"": 1728,...",5.0
497303,1455702,116668.0,2018-10-27 18:14:22,"116.31,39.89","116.32,39.89",NaN,NaN,2018-10-27 18:14:24,"[{""distance"": 359, ""price"": """", ""eta"": 306, ""t...",2.0
497486,3357160,NaN,2018-11-24 11:06:15,"116.45,40.00","116.40,40.00",2018-11-24 11:06:23,1.0,2018-11-24 11:06:16,"[{""distance"": 6392, ""price"": 500, ""eta"": 2424,...",5.0
497804,3135205,148681.0,2018-10-26 09:29:51,"116.60,39.89","116.47,39.91",2018-10-26 09:29:55,1.0,2018-10-26 09:29:52,"[{""distance"": 13248, ""price"": 300, ""eta"": 2740...",5.0
497836,158572,101220.0,2018-10-20 12:49:03,"116.41,40.04","116.41,40.04",2018-10-20 12:49:54,5.0,2018-10-20 12:49:05,"[{""distance"": 220, ""price"": """", ""eta"": 207, ""t...",3.0
498271,2187283,112770.0,2018-11-20 17:06:28,"116.36,39.97","116.34,39.96",2018-11-20 17:06:31,1.0,2018-11-20 17:06:30,"[{""distance"": 4094, ""price"": 200, ""eta"": 1568,...",6.0
498538,2704576,NaN,2018-10-21 14:24:07,"116.48,39.97","116.49,39.98",NaN,NaN,2018-10-21 14:24:09,"[{""distance"": 1398, ""price"": 200, ""eta"": 903, ...",5.0
498662,956506,103327.0,2018-10-24 17:42:06,"116.47,39.90","116.48,39.88",2018-10-24 17:42:25,1.0,2018-10-24 17:42:08,"[{""distance"": 3876, ""price"": 300, ""eta"": 1481,...",6.0
498817,1666257,133912.0,2018-10-23 11:05:42,"116.46,39.88","116.45,39.87",2018-10-23 11:05:46,5.0,2018-10-23 11:05:43,"[{""distance"": 710, ""price"": """", ""eta"": 637, ""t...",4.0
498820,1846784,112867.0,2018-11-03 17:19:58,"116.39,39.91","116.37,39.86",2018-11-03 17:20:04,2.0,2018-11-03 17:20:00,"[{""distance"": 7279, ""price"": 400, ""eta"": 1936,...",4.0
499004,712596,NaN,2018-10-01 10:35:45,"116.37,39.86","116.40,39.90",2018-10-01 10:35:51,7.0,2018-10-01 10:35:46,"[{""distance"": 9385, ""price"": 600, ""eta"": 2322,...",4.0
499010,2259225,148783.0,2018-10-13 12:25:53,"116.37,40.17","116.26,40.15",2018-10-13 12:25:58,4.0,2018-10-13 12:25:55,"[{""distance"": 12135, ""price"": """", ""eta"": 1273,...",3.0
499109,562382,NaN,2018-11-23 10:11:51,"116.62,40.16","116.58,40.13",2018-11-23 10:11:57,1.0,2018-11-23 10:11:53,"[{""distance"": 5638, ""price"": 200, ""eta"": 1371,...",4.0
499564,1665407,145163.0,2018-10-23 19:20:37,"116.54,39.90","116.55,39.91",2018-10-23 19:20:48,5.0,2018-10-23 19:20:39,"[{""distance"": 1559, ""price"": """", ""eta"": 1332, ...",5.0
499648,37212,115747.0,2018-11-10 23:32:08,"116.59,39.91","116.59,39.97",2018-11-10 23:32:15,1.0,2018-11-10 23:32:10,"[{""distance"": 9092, ""price"": 2900, ""eta"": 1144...",4.0
499786,415805,NaN,2018-10-05 17:49:04,"116.45,39.93","116.33,39.94",2018-10-05 17:49:18,1.0,2018-10-05 17:49:05,"[{""distance"": 13863, ""price"": 400, ""eta"": 3151...",5.0
499891,664430,181047.0,2018-10-28 13:16:05,"116.27,40.00","116.32,39.99",2018-10-28 13:16:11,2.0,2018-10-28 13:16:07,"[{""distance"": 4780, ""price"": 300, ""eta"": 2000,...",6.0

In [146]:
profile_data = pd.read_csv('../data/data_set_phase1/profiles.csv')

In [147]:
profile_data.head()

,pid,p0,p1,p2,p3,p4,p5,p6,p7,p8,...,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65
0,196356,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,204083,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,170667,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,115511,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,129719,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [154]:
len(profile_data.pid.unique())

63090

In [155]:
len(tr_queries.pid.unique())+len(te_queries.pid.unique())

59492

In [165]:
profile_data.iloc[0].astype(np.int32).values

array([196356,      1,      0,      0,      0,      0,      0,      0,
            0,      1,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      1,      0,      1,
            0,      0,      1,      0,      0,      0,      1,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      1,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0])

In [1]:
len(df)

NameError: name 'df' is not defined

In [186]:
sorted(df[df.price==''].transport_mode.unique())

[1, 2, 3, 5, 6, 7, 9, 11]

In [210]:
df[df.transport_mode==1].price.unique()

array([900, 500, 400, 300, 200, 700, 1100, 6200, 1600, 1000, 600, 2000,
       800, 1300, 1500, 1800, 3200, 3000, 1200, 1900, 2300, 1700, '',
       2100, 3300, 2200, 2500, 4100, 1400, 3400, 2900, 3100, 2800, 2400,
       2700, 4500, 14000, 4200, 2600, 3900, 4600, 4000, 3500, 3700, 3600,
       4300, 4800, 5000, 10200, 4400, 6000, 3800, 10000, 5700, 5800, 4700,
       10300, 4900, 5200, 10500, 5600, 6400, 6500, 6800, 11000, 5400,
       10400, 5500, 6300, 14200, 5300, 15000, 11100, 6900, 5100, 6100,
       7000], dtype=object)

In [197]:
df[df.transport_mode==6]

         distance   eta price  transport_mode
8            3227   977                     6
15           9100  2751                     6
27           4228  1275                     6
38           8641  2610                     6
42           2176   657                     6
53           7288  2198                     6
59           1874   564                     6
66           4309  1301                     6
81           2106   636                     6
87           8663  2618                     6
98           2038   616                     6
115            75    22                     6
118           965   291                     6
123          1329   401                     6
140          1564   470                     6
163          8112  2452                     6
176          2529   765                     6
184          8381  2531                     6
187          2975   900                     6
202          6793  2053                     6
207          7816  2362                     6
214          9818  2967                     6
229          8309  2508                     6
233          2219   671                     6
256          7005  2114                     6
261          6306  1908                     6
276           594   177                     6
281          2698   815                     6
290          4278  1291                     6
340          1236   372                     6
...           ...   ...   ...             ...
2276442      7495  2264                     6
2276465      1679   506                     6
2276477      7736  2339                     6
2276502       292    87                     6
2276503      1532   461                     6
2276526      3071   927                     6
2276537      6562  1983                     6
2276558      7247  2188                     6
2276564      9205  2779                     6
2276579      1822   548                     6
2276589      2590   780                     6
2276596      9020  2725                     6
2276610      8327  2517                     6
2276626      1543   465                     6
2276633      4538  1370                     6
2276637      1713   514                     6
2276655      8968  2708                     6
2276659       952   287                     6
2276684      5725  1724                     6
2276712      9792  2960                     6
2276726        44    12                     6
2276730      6534  1974                     6
2276731      1409   423                     6
2276744      9786  2957                     6
2276771      1640   496                     6
2276792      2704   815                     6
2276795      1423   427                     6
2276803      2755   831                     6
2276815      6210  1875                     6
2276818      8333  2521                     6

[196602 rows x 4 columns]